# androidx.client

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidxclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidxclient/: HomePage.java  MainActivity.java
app/src/main/java/com/example/androidxclient/Model/: Brand.java  Category.java  Client.java  FireStoreField.java  Product.java  PurchaseRequest.java  Review.java  User.java
app/src/main/java/com/example/androidxclient/adapter/: HomeAdapter.java
app/src/main/res/drawable/: border.xml  circle.xml
app/src/main/res/drawable-xhdpi/: round.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  header.xml  home_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidxclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
