apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.androidxclient"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    //Search bar
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'


    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'

    implementation 'com.android.support:multidex:1.0.3'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //fireStorm
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    //fireBase auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.9.0'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    // Money TextView
    implementation 'org.fabiomsr:moneytextview:1.1.0'
    //Search bar
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
//    //BottomNavigation
//    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //Image switcher library
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //fabric
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
//    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.1'

    //Loading library
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

}
apply plugin: 'com.jakewharton.butterknife'